//SASS for the top homepage slider

$background-dark: #000319
$highlight-bright: #FFAB00

//Front slider
#myCarousel-10
  div > div > div > div > div
    height: 300px
    z-index: -5
    img
      min-width: 100%
      min-height: 300px
  ol.carousel-indicators
    display: none


//Branding bar with logo and search bar
body > div.dialog-off-canvas__main-canvas > div.row.row-branding
  background-color: $background-dark
  div.l-branding
    padding: 10px 35px
    height: 100px
    img
      max-width: 200px
      max-height: 70px
    #search-block-form
      float: right
      padding-top: 23px
      max-width: 300px
      vertical-align: text-top


#navbar
  margin-bottom: 0px
  #navbar-collapse
    padding-right: 20px


nav
  ul
    z-index: 3
    li
      z-index: 3
    li:hover
      background-color: $background-dark


.footer
  background-color: $background-dark
  padding-top: 0px
  padding-bottom: 0px